schema.graphql

type Protocol @entity {
  id: ID!

  " Current TVL (Total Value Locked) of the entire protocol "
  totalValueLockedUsd: BigDecimal!

  " Amount of fees earned for the entire protocol "
  totalFeesGenerated: BigDecimal!

  " Total number of cauldrons "
  totalCauldronCount: Int!

  " Number of liquidations "
  totalLiquidationsCount: Int!

  " All cauldrons that belong to this protocol "
  cauldrons: [Cauldron!]! @derivedFrom(field: "protocol")

  cauldronIds: [String!]!

  " Daily metrics for this protocol "
  metrics: [DailySnapshot!]! @derivedFrom(field: "protocol")

  magicApe: MagicApe @derivedFrom(field: "protocol")

  magicGlp: MagicGlp @derivedFrom(field: "protocol")
}

type Cauldron @entity {
  " Smart contract address of the cauldron "
  id: ID!

  " The protocol this cauldron belongs to "
  protocol: Protocol!

  " Name of cauldron "
  name: String

  " Token that need to be deposited to take a position in cauldron "
  collateral: Collateral!

  " Creation timestamp "
  createdTimestamp: BigInt!

  " Creation block number "
  createdBlockNumber: BigInt!

  " Amount of input token per full share of output token. Only applies when the output token exists (note this is a ratio and not a percentage value, i.e. 1.05 instead of 105%) "
  exchangeRate: BigInt!

  " Price per share of input token in USD "
  collateralPriceUsd: BigDecimal!

  " Is this cauldron active "
  isActive: Boolean!

  deprecated: Boolean!

  " Last activity in this cauldron "
  lastActive: BigInt!

  oracle: Bytes
  
  oracleData: String

  " Amount of fees earned for the entire protocol "
  totalFeesGenerated: BigDecimal!

  " Number of liquidations "
  totalLiquidationsCount: Int!

  "current accrueInfo.feesEarned "
  feesEarned: BigInt!
}

type Collateral @entity {
  " Smart contract address of the token "
  id: ID!

  " Name of the token, mirrored from the smart contract "
  name: String!

  " Symbol of the token, mirrored from the smart contract "
  symbol: String!

  " The number of decimal places this token uses, default to 18 "
  decimals: Int!

  " Optional field to track the price of a token, mostly for caching purposes "
  lastPriceUSD: BigDecimal

  " Optional field to track the block number of the last token price "
  lastPriceBlockNumber: BigInt

  " Optional field to track the timestamp of the last token price "
  lastPriceTimestamp: BigInt
}

type DailySnapshot @entity {
  " ID is # of days since Unix epoch time "
  id: ID!

  " Protocol this snapshot is associated with "
  protocol: Protocol!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!

  " Current TVL (Total Value Locked) of the entire protocol "
  totalValueLockedUsd: BigDecimal!

  " Amount of fees earned for the entire protocol "
  feesGenerated: BigDecimal!

  " Number of new loans per day "
  newLoansOpened: Int!

  " Number of liquidations "
  liquidationsCount: Int!
}

type MagicApe @entity {
  " Smart contract address of the token "
  id: ID!

  " The protocol this cauldron belongs to "
  protocol: Protocol!

  " Total MagicApe rewards "
  totalRewards: BigDecimal!

  "Daily yield"
  yieldDailySnapshot: [MagicApeYieldDailySnapshot!]! @derivedFrom(field: "magicApe")

  " Daily Tvl "
  tvlDailySnapshot: [MagicApeTvlDailySnapshot!]! @derivedFrom(field: "magicApe")

  " Daily price changes "
  priceDailySnapshot: [MagicApePriceDailySnapshot!]! @derivedFrom(field: "magicApe")
}

type MagicApeYieldDailySnapshot @entity{
  " ID is # of days since Unix epoch time "
  id: ID!

  " MagicApe ref "
  magicApe: MagicApe!

  " Ape staking apr "
  apr: BigDecimal!

  " MagicApe staking apy"
  apy: BigDecimal!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!
}

type MagicApeTvlDailySnapshot @entity {
  " ID is # of days since Unix epoch time "
  id: ID!

  " MagicApe ref "
  magicApe: MagicApe!

  " Current TVL (Total Value Locked) of the entire protocol "
  totalValueLockedUsd: BigDecimal!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!
}

type MagicApePriceDailySnapshot @entity {
  " ID is # of days since Unix epoch time "
  id: ID!

  " MagicApe ref "
  magicApe: MagicApe!

  price: BigDecimal!

  " Block number of this snapshot "
  blockNumber: BigInt!

  " Timestamp of this snapshot "
  timestamp: BigInt!
}

type MagicGlp @entity {
  " Smart contract address of the token "
  id: ID!

  " The protocol this cauldron belongs to "
  protocol: Protocol!

  " Total MagicApe rewards "
  totalRewards: BigDecimal!
}