subgraphs/spell/schema.graphql

type Spell @entity {
  " Smart contract address of the token "
  id: ID!

  dailySnapshots: [SpellDailySnapshot!]! @derivedFrom(field: "spell")

  dailySnapshotCount: BigInt!

  hourySnapshots: [SpellHourySnapshot!]! @derivedFrom(field: "spell")

  hourySnapshotCount: BigInt!

  totalMinted: BigDecimal!
  totalMintedUsd: BigDecimal!

  totalBurned: BigDecimal!
  totalBurnedUsd: BigDecimal!
}

type SpellDailySnapshot @entity {
  id: ID!

  timestamp: Int!

  spell: Spell!

  minted: BigDecimal!
  mintedUsd: BigDecimal!

  burned:  BigDecimal!
  burnedUsd:  BigDecimal!

  totalMinted: BigDecimal!
  totalMintedUsd: BigDecimal!

  totalBurned: BigDecimal!
  totalBurnedUsd: BigDecimal!
}

type SpellHourySnapshot @entity {
  id: ID!

  timestamp: Int!

  spell: Spell!

  minted: BigDecimal!
  mintedUsd: BigDecimal!

  burned:  BigDecimal!
  burnedUsd:  BigDecimal!

  totalMinted: BigDecimal!
  totalMintedUsd: BigDecimal!

  totalBurned: BigDecimal!
  totalBurnedUsd: BigDecimal!
}